# backend

certifit/: .env  .env.example  .gitignore  CLAUDE.md  PROJECT_OVERVIEW.md  certifit-entities.md  docker-compose.yml  entities_and_relations.md  pom.xml  project_summary.md
certifit/.claude/: settings.local.json
certifit/application/: pom.xml
certifit/application/src/main/java/org/certifit/application/auth/: AuthService.java  JwtService.java
certifit/application/src/main/java/org/certifit/application/config/: JwtAuthenticationFilter.java  RestConfig.java  SecurityConfig.java
certifit/application/src/main/java/org/certifit/application/exception/: ClientAlreadyAssignedException.java  ClientProfileNotFoundException.java  InvalidRequestStateException.java  InvalidRoleException.java  InvitationAlreadyProcessedException.java  InvitationNotFoundException.java  PendingInvitationAlreadyExistsException.java  RelationNotFoundException.java  RequestAlreadyExistsException.java  RequestNotFoundException.java  TrainerProfileNotFoundException.java  UnauthorizedInvitationAccessException.java  UserNotFoundException.java
certifit/application/src/main/java/org/certifit/application/exercise/: ExerciseService.java  ExerciseSpecification.java
certifit/application/src/main/java/org/certifit/application/exerciseform/: ExerciseThreadAttachmentService.java  ExerciseThreadMessageService.java  ExerciseThreadService.java
certifit/application/src/main/java/org/certifit/application/files/: PresignedUploadResult.java  R2Properties.java  R2StorageService.java  StoredFileService.java
certifit/application/src/main/java/org/certifit/application/messaging/: MessageService.java
certifit/application/src/main/java/org/certifit/application/nutrition/: FoodItemService.java  MealService.java  NutritionAssignmentService.java  NutritionLogService.java  NutritionPlanService.java
certifit/application/src/main/java/org/certifit/application/progress/: BodyMeasurementService.java  ProgressCheckinService.java  ProgressPhotoService.java
certifit/application/src/main/java/org/certifit/application/scraper/: ExerciseScraperService.java
certifit/application/src/main/java/org/certifit/application/trainer/: TrainerProfileService.java
certifit/application/src/main/java/org/certifit/application/trainerclient/: TrainerClientService.java
certifit/application/src/main/java/org/certifit/application/trainerinvitation/: TrainerClientInvitationService.java
certifit/application/src/main/java/org/certifit/application/user/: UserService.java
certifit/application/src/main/java/org/certifit/application/workout/: ExerciseLogService.java  WorkoutAssignmentService.java  WorkoutDayService.java  WorkoutExerciseService.java  WorkoutLogService.java  WorkoutPlanService.java
certifit/db/: pom.xml
certifit/db/migration/: V1__create_users_create_trainer_profiles.sql
certifit/db/src/main/java/org/certifit/db/config/: JsonbFunctionContributor.java
certifit/db/src/main/java/org/certifit/db/entity/: BodyMeasurementEntity.java  ClientProfileEntity.java  ExerciseEntity.java  ExerciseLogEntity.java  ExerciseThreadAttachmentEntity.java  ExerciseThreadEntity.java  ExerciseThreadMessageEntity.java  FoodItemEntity.java  MealEntity.java  MessageEntity.java  NutritionAssignmentEntity.java  NutritionLogEntity.java  NutritionPlanEntity.java  ProgressCheckinEntity.java  ProgressPhotoEntity.java  StoredFileEntity.java  TrainerClientEntity.java  TrainerClientInvitationEntity.java  TrainerClientRequestEntity.java  TrainerProfileEntity.java  UserEntity.java  UserRole.java  WorkoutAssignmentEntity.java  WorkoutDayEntity.java  WorkoutExerciseEntity.java  WorkoutLogEntity.java  WorkoutPlanEntity.java
certifit/db/src/main/java/org/certifit/db/entity/enums/: ClientStatus.java  (+15 more)
certifit/db/src/main/java/org/certifit/db/repository/: BodyMeasurementRepository.java  ClientProfileRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  ExerciseThreadAttachmentRepository.java  ExerciseThreadMessageRepository.java  ExerciseThreadRepository.java  FoodItemRepository.java  MealRepository.java  MessageRepository.java  NutritionAssignmentRepository.java  NutritionLogRepository.java  NutritionPlanRepository.java  ProgressCheckinRepository.java  ProgressPhotoRepository.java  StoredFileRepository.java  TrainerClientInvitationRepository.java  TrainerClientRepository.java  TrainerClientRequestRepository.java  TrainerProfileRepository.java  UserRepository.java  WorkoutAssignmentRepository.java  WorkoutDayRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutPlanRepository.java
certifit/db/src/main/resources/db/migration/: V1__create_users_create_trainer_profiles.sql  V2__create_exercises.sql  V3_create_trainer_client_relations_tables.sql  V4__new_db_schema.sql  V5__exercises_entity_fix.sql  V6__create_stored_files.sql  V7__create_trainer_client_invitations.sql
certifit/docs/: trainer-client-onboarding.md
certifit/domain/: pom.xml
certifit/infrastructure/: pom.xml
certifit/presentation/: pom.xml
certifit/presentation/src/main/java/org/certifit/presentation/: CertifitApplication.java  HealthCheckController.java
certifit/presentation/src/main/java/org/certifit/presentation/auth/: AuthController.java
certifit/presentation/src/main/java/org/certifit/presentation/config/: OpenApiConfig.java  SpringDocConfig.java
certifit/presentation/src/main/java/org/certifit/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
certifit/presentation/src/main/java/org/certifit/presentation/exercise/: ExerciseController.java
certifit/presentation/src/main/java/org/certifit/presentation/exerciseform/: ExerciseFormMapper.java  ExerciseThreadAttachmentController.java  ExerciseThreadController.java  ExerciseThreadMessageController.java
certifit/presentation/src/main/java/org/certifit/presentation/files/: StoredFileController.java
certifit/presentation/src/main/java/org/certifit/presentation/health/: HealthCheckController.java
certifit/presentation/src/main/resources/: application-dev.yml  application.yml
(+107 files in other folders)
