<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.certifit</groupId>
        <artifactId>certifit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>presentation</artifactId>
    <packaging>jar</packaging>
    <description>
        Presentation / web layer — entry point of the application.
        Contains the main class (@SpringBootApplication), REST controllers,
        DTOs, exception handlers, and OpenAPI/Swagger configuration.
        Depends on the application module for business logic.
    </description>

    <dependencies>

        <!-- ===== Internal: business layer ===== -->
        <dependency>
            <groupId>org.certifit</groupId>
            <artifactId>application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- ===== Spring Web MVC ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== Bean Validation ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== Swagger / OpenAPI (springdoc v3 targets Spring Boot 4) ===== -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
        </dependency>

        <!--
            SLF4J + Lombok are inherited from the root parent POM.
            Logback is pulled in transitively by spring-boot-starter-web.
        -->

    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin must be on the module that owns the
                main class so that `mvn spring-boot:run` and the fat-jar work.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>